<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: fantasy, cursive;
            text-align: center;
            margin: 0;
            padding: 0;
            background: url('./images/Moving.gif') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0);
            padding: 10px;
            text-align: left;
            color: white;
            font-size: 50px;
        }

        .login-container {
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 20px;
            font-size: 30px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 50px;

        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 24px;
            border: 2px;
            border-radius: 20px;

        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: fantasy, cursive;
            font-size: 24px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #3498db;
        }
    </style>
</head>

<body>

    <div class="header">
        Coderz
    </div>

    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Submit</button>
            <p id="message">


                <button onclick="location.href='signup1.html'">Sign Up</button>

                <script>
                    // ... login form script ...
                </script>
</body>

</form>
</div>
<script>
    document.getElementById('loginForm').addEventListener('submit', async (event) => {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        const response = await fetch('http://localhost:3000/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
        });

        const data = await response.json();
        const messageElement = document.getElementById('message');

        if (response.ok) {
            window.location.href = 'main.html';
        } else {
            messageElement.textContent = data.message;
        }
    });
</script>


</body>

</html>